EXPO_TUNNEL_SUBDOMAIN=luxuz-premium
EXPO_PACKAGER_HOSTNAME=https://luxuz-premium.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://luxuz-premium.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache